BASE_URL=""
GOOGLE_ANALYTICS_ID=""
SENTRY_AUTH_TOKEN=""
URL_PREFIX=""
PINATA_MASTER=""
PINATA_SECRET_API_KEY=""
PINATA_API_KEY=""
VUE_APP_I18N_LOCALE=""
VUE_APP_I18N_FALLBACK_LOCALE=""
VUE_APP_PERMAFROST_URL=""
VUE_APP_AR_URL=""
MATRIX=""
SUBSQUID_ENDPOINT=""
RAMP_API_KEY=""
TRANSAK_API_KEY=""
TRANSAK_ENV="" #STAGING|PRODUCTION
MNEMONIC_E2E=""
